<html lang="en">
<head>

    <title> ToDo App </title>
    
    <style>
        body{
            display: flex;
            height: 100%;
            padding: 0px;
            margin:  0px;
        }
        
        #left
        {
        flex: 0.6;
        height: 100%;
        background-color : grey  ;
        color: black;
        
        }

        #right
        {
        flex: 1.4;
        height: 100%;
        background: white;
        }

        .text{
            height: 50%;
            width: 100%;
            border: none;
            outline: none;
        }

        .leftdiv{
            display: flex;
            background: wheat;
            justify-content: space-between;
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
</body>
<script src="script.js"></script>
</html>